[global_config]
  always_split_with_profile = True
  focus = system
  title_transmit_bg_color = "#444444"
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 1c5b6f8e-626f-4de3-8173-e80f3560defc
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1080
      title = wilspi@wilsbuntu: ~/Documents/CodeStuff
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 537
      ratio = 0.499537037037
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 957
      ratio = 0.499739583333
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 957
      ratio = 0.499739583333
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = myprofile
      type = Terminal
      uuid = 1c5b6f8e-626f-4de3-8173-e80f3560defc
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = myprofile
      type = Terminal
      uuid = 5c0e0038-aa06-4456-8875-fc9ffda087f7
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = myprofile
      type = Terminal
      uuid = b7dcfc63-c7ff-444a-a8b0-9bed26b6dc6c
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = myprofile
      type = Terminal
      uuid = 0ef55290-282d-427a-a6b3-c6545c5a9a3b
[plugins]
[profiles]
  [[default]]
    background_image = None
  [[myprofile]]
    background_image = None
    foreground_color = "#00ff00"
